<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卫星地图"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/btn_wei"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夜间模式"
        android:id="@+id/btn_ye"
        app:layout_constraintLeft_toRightOf="@id/btn_wei"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实时路况"
        android:id="@+id/btn_lu"
        app:layout_constraintLeft_toRightOf="@id/btn_ye"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认"
        android:id="@+id/btn_mo"
        app:layout_constraintLeft_toRightOf="@id/btn_lu"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_wei"
        android:hint="地址"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/et_sear"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/et_sear"
        app:layout_constraintTop_toTopOf="@id/et_sear"
        android:text="搜索"
        android:id="@+id/btn_seach"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="起点"
        app:layout_constraintTop_toBottomOf="@id/et_sear"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/et_first"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="终点"
        app:layout_constraintLeft_toRightOf="@id/et_first"
        app:layout_constraintTop_toTopOf="@id/et_first"
        android:layout_marginLeft="20dp"
        android:id="@+id/et_end"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/et_end"
        app:layout_constraintTop_toTopOf="@id/et_end"
        android:id="@+id/btn_xian"
        android:text="路线"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天气预报"
        app:layout_constraintTop_toBottomOf="@id/et_first"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/btn_tianqi"
        />
    <com.amap.api.maps.MapView

        android:id="@+id/map"

        android:layout_width="match_parent"

        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/et_first"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>